[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/mysql2mongodb/i18n/ckanext-mysql2mongodb.pot
width = 80

[init_catalog]
domain = ckanext-mysql2mongodb
input_file = ckanext/mysql2mongodb/i18n/ckanext-mysql2mongodb.pot
output_dir = ckanext/mysql2mongodb/i18n

[update_catalog]
domain = ckanext-mysql2mongodb
input_file = ckanext/mysql2mongodb/i18n/ckanext-mysql2mongodb.pot
output_dir = ckanext/mysql2mongodb/i18n
previous = true

[compile_catalog]
domain = ckanext-mysql2mongodb
directory = ckanext/mysql2mongodb/i18n
statistics = true
